main {
  padding-top: 56px;
}
.title-index {
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}
.text-index {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
}
.promo {
  background: linear-gradient(
    0deg,
    #ebf3fb 32.84%,
    rgba(152, 195, 232, 0) 42.12%
  );
  &__wrapper {
    background-image: url(../assets/img/index/background-top.png);
    background-repeat: no-repeat;
    background-position: right 100px;
    background-size: 49%;
    padding: 107px 0 194px;
    color: #1f3f68;
  }

  &__title {
    max-width: 510px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
  }
  &__text {
    max-width: 425px;
    opacity: 0.6;
    color: #1f3f68;
    margin: 32px 0 74px;
  }
  &__btn {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    background: #5a98d0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    border: none;
    padding: 15px 52px;
    color: #ffffff;
    outline: none;
    transition: 0.4s;
    font-weight: 300;
    &:hover {
      background: #ffffff;
      color: #5a98d0;
      border-radius: 20px;
    }
  }
}

.company-about {
  &__wrapper {
    padding-top: 61px;
  }
  &__cards {
    display: grid;
    grid-template-columns: 359px 359px 359px;
    grid-gap: 32px;
    padding-top: 59px;
  }
}

.card {
  background: #ffffff;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  padding: 41px 32px;
  text-align: center;
  &__img {
    height: 120px;
    margin: 0 auto;
  }
  &__info {
    padding-top: 48px;
    text-align: left;
    color: #1f3f68;
  }
  &__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    letter-spacing: 0.05em;
  }
  &__text {
    opacity: 0.6;
    padding: 9px 0 21px;
  }
  &__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5a98d0;
    transition: 0.4s;
    &::after {
      font-size: 16px;
      padding-left: 25px;
      content: "\1F862";
    }
    &:hover {
      opacity: 0.4;
    }
  }
}

.projects {
  &__wrapper {
    margin: 63px 0 112px;
    text-align: center;
  }
  &__info {
    margin-bottom: 66px;
  }
  &__text {
    color: #222222;
    margin: 34px auto 0;
    max-width: 750px;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
  }
}

.project-item {
  &:hover {
    box-shadow: 5px 20px 50px rgb(16 112 177 / 20%);
  }
  cursor: pointer;
  position: relative;
  &_first {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  &__img {
    width: 100%;
    display: block;
  }

  &__text {
    font-size: 32px;
    letter-spacing: 0.05em;
    font-weight: 400;
    color: #ffffff;
    position: absolute;
    &_position-first {
      font-size: 32px;
      top: 64px;
      right: 62px;
    }
    &_position-parent {
      font-size: 28px;
      top: 34px;
      left: 32px;
    }
  }
}

@media (max-width: 1155px) {
  .promo {
    &__wrapper {
      background-position: right bottom 104px;
    }
    &__text {
      margin: 33px 0 76px;
    }
    &__btn {
      padding: 15px 50px;
    }
  }

  .company-about {
    &__wrapper {
      padding-top: 61px;
    }
    &__cards {
      grid-template-columns: 334px;
      justify-content: center;
    }
  }

  .card {
    padding: 41px 29px;
    &__info {
      padding-top: 34px;
    }
    &__text {
      padding: 6px 0 2px;
    }
  }

  .projects {
    &__wrapper {
      margin: 120px 0 112px;
    }
    &__text {
      max-width: 520px;
    }
  }
}

@media (max-width: 767px) {
  main {
    padding: 0;
  }
  .title-index {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0;
  }
  .promo {
    &__wrapper {
      background-image: none;
      padding: 81px 0 41px;
      text-align: center;
    }
    &__title {
      font-weight: 300;
      font-size: 32px;
      line-height: 37px;
      letter-spacing: 0.04em;
      max-width: 300px;
      margin: 0 auto;
    }
    &__text {
      margin: 12px auto 24px;
    }
    &__btn {
      padding: 1px 8px;
      font-size: 12px;
      line-height: 26px;
    }
  }

  .company-about {
    &__wrapper {
      padding-top: 48px;
    }
    &__cards {
      padding-top: 32px;
    }
  }

  .card {
    &__text {
      padding: 5px 0 7px;
    }
    &__link {
      &::after {
        padding-left: 18px;
      }
    }
  }

  .projects {
    &__wrapper {
      margin: 67px 0 69px;
    }
    &__info {
      margin-bottom: 82px;
    }
    &__text {
      margin-top: 32px;
    }
    &__items {
      grid-template-columns: 1fr;
    }
  }

  .project-item {
    &_first {
      grid-column-end: 1;
    }
    &__img {
      border-radius: 10px;
    }
    &__text {
      font-size: 15px;
      line-height: 19px;
      &_position-first {
        top: 17px;
        right: 16px;
      }
      &_position-parent {
        top: 26px;
        left: 15px;
      }
    }
  }
}
